# CUDA 12.4 + cuDNN runtime on Ubuntu 22.04
# The L4 GPU on Cloud Run requires CUDA 12.x
FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

# Install Python 3.11
# `git` is intentionally omitted — nothing here pip-installs from git, and
# dropping it shaves ~60 MB off the apt layer.
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-venv \
        python3-pip \
        libgl1 \
        libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/python3.11 /usr/local/bin/python

WORKDIR /app

# Install PyTorch with CUDA 12.4 wheels first (large download, cache this layer)
RUN python -m pip install --no-cache-dir --upgrade pip \
    && python -m pip install --no-cache-dir \
        torch torchvision \
        --index-url https://download.pytorch.org/whl/cu124

# Install SpeciesNet and GCP clients, then drop unused transitive deps.
#
# `yolov5` pulls a large training / multi-cloud / visualization tail via
# its PyPI requires_dist. SpeciesNet's detector only imports
# `yolov5.utils.augmentations` and `yolov5.utils.general`, so the
# packages below are not exercised on the run_model inference path:
#
#   tensorboard  — yolov5 training logs         (~200 MB, biggest single hit)
#   ultralytics  — yolov5's modern sibling      (~80 MB)
#   boto3        — yolov5 S3 loader (we use GCS)(~60 MB)
#   roboflow     — yolov5 integration           (~20 MB)
#
# Widening this list later is straightforward; start conservative so any
# surprise lazy-import failure is easy to attribute.
COPY requirements.txt ./
RUN python -m pip install --no-cache-dir -r requirements.txt \
    && python -m pip uninstall -y \
        tensorboard ultralytics boto3 roboflow \
    && SITE=$(python -c "import site,sys; print(site.getsitepackages()[0])") \
    && find "$SITE" -type d -name '__pycache__' -prune -exec rm -rf {} + \
    && find "$SITE" -type d -name 'tests' -prune -exec rm -rf {} + \
    && find "$SITE" -name '*.pyc' -delete

# Bake the SpeciesNet model into the image. Each cold-started container
# already pays the image pull, so amortizing the model bytes there beats
# downloading them from Kaggle Hub (or reading them through GCS FUSE) on
# every job. See infra/inference/prefetch_models.py for what's fetched.
ENV KAGGLEHUB_CACHE=/opt/kagglehub
COPY prefetch_models.py ./
RUN python prefetch_models.py && rm prefetch_models.py

COPY job.py ./

ENTRYPOINT ["python", "job.py"]
