# CUDA 12.4 + cuDNN runtime on Ubuntu 22.04
# The L4 GPU on Cloud Run requires CUDA 12.x
FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

# Install Python 3.11
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-venv \
        python3-pip \
        git \
        libgl1 \
        libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/python3.11 /usr/local/bin/python

WORKDIR /app

# Install PyTorch with CUDA 12.4 wheels first (large download, cache this layer)
RUN python -m pip install --no-cache-dir --upgrade pip \
    && python -m pip install --no-cache-dir \
        torch torchvision \
        --index-url https://download.pytorch.org/whl/cu124

# Install SpeciesNet and GCP clients
COPY requirements.txt ./
RUN python -m pip install --no-cache-dir -r requirements.txt

COPY job.py ./

ENTRYPOINT ["python", "job.py"]
